[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/wasowski/work/typelets/target/scala-3.0.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/wasowski/work/typelets/target/scala-3.0.1/classes.bak[0m
